# рџљЂ Fullstack FrontendвЂ“Backend Integration (React + Express)

---

## рџ“Њ Overview

This project demonstrates how to connect a **React frontend** with a **Node.js + Express backend** using modern fullstack practices.

### вњЁ It covers:
- рџ”— API communication between frontend and backend  
- рџ”’ Handling CORS (Cross-Origin Resource Sharing)  
- рџ”„ Using Proxy configuration for seamless development  
- рџЋЇ Rendering dynamic data in React  

---

## рџ› пёЏ Tech Stack

### рџЋЁ Frontend
- React (Vite)  
- Axios  
- JavaScript (ES6+)  

### вљ™пёЏ Backend
- Node.js  
- Express.js  
- CORS  

---

## рџ“‚ Project Structure

```bash
root/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ package.json

рџ“‹ Requirements
рџџў Node.js (v14 or higher)
рџ“¦ npm (comes with Node.js)
рџ’» VS Code or any code editor
рџЊђ Web browser (Chrome, Edge, etc.)
рџ”§ Git
вљ™пёЏ Backend Setup
1пёЏвѓЈ Navigate to backend
cd backend
2пёЏвѓЈ Install dependencies
npm install express cors
3пёЏвѓЈ Run server
node server.js
рџ“Ў API Endpoint
Method	Endpoint	Description
GET	/api/jokes	Fetch all jokes
рџЋЁ Frontend Setup
1пёЏвѓЈ Navigate to frontend
cd frontend
2пёЏвѓЈ Install dependencies
npm install axios
3пёЏвѓЈ Run frontend
npm run dev
рџ”— Proxy Configuration (Vite)

To avoid CORS issues during development:

export default {
  server: {
    proxy: {
      "/api": "http://localhost:3000"
    }
  }
};
вњ… Benefits
No need to write full backend URL
Avoids browser CORS blocking
Cleaner API calls
рџ“Ў API Integration (Frontend)
useEffect(() => {
  axios.get("/api/jokes")
    .then((res) => setJokes(res.data))
    .catch((err) => console.log(err))
}, []);
рџ”’ CORS Handling (Backend)
import cors from "cors";

app.use(cors());
вљ пёЏ Common Issues & Solutions
вќЊ CORS Error

Cause: Different origin (port/domain)

Solution:

Enable CORS in backend
Use proxy in frontend
вќЊ Infinite API Calls

Cause: Missing dependency array in useEffect

useEffect(() => {}, []) // вњ… correct
вќЊ Axios Import Error
npm install axios
вќЊ React Rendering Error

Error: Objects are not valid as a React child

Fix: Use .map() to render arrays

рџ§  Key Learnings
рџ“Ў Frontend communicates with backend using APIs
рџ”Ќ Understanding Proxy vs CORS
рџ› пёЏ Handling real-world errors
рџ§± Building clean project structure
рџљЂ Following fullstack best practices
вњ… Best Practices Followed
вњ”пёЏ Separation of frontend and backend
вњ”пёЏ Clean API structure (/api/...)
вњ”пёЏ Proxy for development
вњ”пёЏ CORS for backend security
вњ”пёЏ Proper React state management
рџљЂ Future Improvements
вћ• Add POST API (create jokes)
вЏі Add loading & error UI
рџ—„пёЏ Connect database (MongoDB)
рџЊђ Deploy frontend & backend
рџЋЇ Conclusion

This project provides a strong foundation for understanding fullstack development by connecting a React frontend with an Express backend using industry-standard practices like Proxy and CORS.

рџ‘ЁвЂЌрџ’» Author

Ramesh
рџЋ“ MCA Student
рџ’» Aspiring Fullstack Developer